{
  "name": "frontend_tjk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start -p 3005",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1648802546.c9880dc",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/feed": "^2.0.0",
    "bootstrap": "^4.6.1",
    "bootstrap-vue": "^2.21.2",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^3.19.3",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-agile": "^2.0.0",
    "vue-server-renderer": "^2.6.14",
    "vue-ssr-carousel": "^2.5.0",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "sass": "^1.49.11",
    "sass-loader": "^10.2.1",
    "tailwindcss": "^3.3.3"
  }
}
